data/
|--raw
|   |--scotus
|       |--cases
|           |--clusters
|               |-- 1234.json, ....
|           |--opinions
|               |-- 1234.json, ....
|       |--network
|           |-- edgelist_r.csv, node_metadata_r.csv
|   |-- node_metadata_master_r.csv, edgelist_master_r.csv
|
|--clean
|   |--scotus
|       |--network
|           |-- edgelist.csv, node_metadata.csv
|       |--cases
|           |-- 1234_bag_of_words.csv, ....
|   |-- node_metadata_master.csv, master_edgelist_master.csv, jurisdictions.csv

-------------
in data/raw/

node_metadata_master_r has columns:
  case_id, has_opinion, has_cluster, cl_modified, op_modified
  date, court, name, judges
  is_case
  (consider adding): absolute_url, slug instead of name

edgelist_master_r contains all edges (downloaded straight from CL)

---------------
in data/clean/

node_metadata_master has only real cases and columns:
  case_id, date, court, judges, name

edgelist_master has only edges that are real
